<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1561" dy="1919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N9BJGhx0F89hRWzjPNrg-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i7gXyBMArGVXPIM9C8EB-1" target="i7gXyBMArGVXPIM9C8EB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-1" value="1.计算偏离距离 d​" style="whiteSpace=wrap;strokeWidth=3;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="237" y="380" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i7gXyBMArGVXPIM9C8EB-4" target="i7gXyBMArGVXPIM9C8EB-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-4" value="≤d​" style="rhombus;strokeWidth=3;whiteSpace=wrap;spacingRight=0;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="232" y="490" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-5" value="S405 连续性修正" style="whiteSpace=wrap;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="696" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-6" value="\(C_\text{max}^W\)&lt;\(C\text\^W\)" style="rhombus;strokeWidth=3;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="237" y="730" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-7" value="d⊥​≤dmax​" style="whiteSpace=wrap;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="816" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i7gXyBMArGVXPIM9C8EB-9" target="i7gXyBMArGVXPIM9C8EB-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i7gXyBMArGVXPIM9C8EB-9" target="i7gXyBMArGVXPIM9C8EB-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-9" value="S409 路径差异是否小于更新阈值？" style="rhombus;strokeWidth=3;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="232" y="1020" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-10" value="S410 保持上一周期路径" style="whiteSpace=wrap;strokeWidth=3;flipV=1;flipH=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="1026" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i7gXyBMArGVXPIM9C8EB-11" target="i7gXyBMArGVXPIM9C8EB-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i7gXyBMArGVXPIM9C8EB-11" target="i7gXyBMArGVXPIM9C8EB-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-11" value="S411 是否分支切换且代价改善不足？" style="rhombus;strokeWidth=3;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="232" y="1130" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-12" value="S412 保持上一周期路径" style="whiteSpace=wrap;strokeWidth=3;flipV=1;flipH=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="1136" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-13" value="S413 发布当前周期全局路径" style="whiteSpace=wrap;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="237" y="1260" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-41" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;glass=0;fillColor=none;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="1210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-42" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;glass=0;fillColor=none;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="1090" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-43" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;glass=0;fillColor=none;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="498.75" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-45" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;glass=0;fillColor=none;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178" y="800" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-46" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;glass=0;fillColor=none;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178" y="1010" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-47" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;glass=0;fillColor=none;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178" y="1120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-48" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;glass=0;fillColor=none;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-49" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;glass=0;fillColor=none;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="890" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9BJGhx0F89hRWzjPNrg-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-530" y="-380" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9BJGhx0F89hRWzjPNrg-3" value="&lt;p style=&quot;line-height: 0%; font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;max&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingRight=2;spacingBottom=16;spacingLeft=-25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="520" width="26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N9BJGhx0F89hRWzjPNrg-5" value="&lt;p style=&quot;line-height: 0%; font-size: 9px;&quot;&gt;⊥&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingRight=2;spacingBottom=22;spacingLeft=-31;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="410" width="26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N9BJGhx0F89hRWzjPNrg-8" value="" style="group;spacingBottom=-7;spacingLeft=-2;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="500" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N9BJGhx0F89hRWzjPNrg-6" value="d" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingRight=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;spacingBottom=-9;" vertex="1" parent="N9BJGhx0F89hRWzjPNrg-8">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9BJGhx0F89hRWzjPNrg-7" value="&lt;p style=&quot;line-height: 0%; font-size: 9px;&quot;&gt;⊥&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingRight=2;spacingBottom=13;spacingLeft=-31;" vertex="1" parent="N9BJGhx0F89hRWzjPNrg-8">
          <mxGeometry x="40" y="20" width="26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N9BJGhx0F89hRWzjPNrg-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i7gXyBMArGVXPIM9C8EB-4" target="i7gXyBMArGVXPIM9C8EB-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357" y="550" as="sourcePoint" />
            <mxPoint x="357" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7gXyBMArGVXPIM9C8EB-8" value="2.建立局部窗口 W，并查询窗口内最大代价值 \(C_\text{max}^W\)" style="whiteSpace=wrap;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240.5" y="610" width="233" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N9BJGhx0F89hRWzjPNrg-15" value="1.计算偏离距离 d​" style="whiteSpace=wrap;strokeWidth=3;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247" y="390" width="240" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
